<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="">
       <fieldset>
        <legend>Personal Information</legend>
        <table>

            <tr>
                <td>Name:</td>
                <td><input type="text" name="" id="" placeholder="Please Enter your Name"></td>
            </tr>

            <tr>
                <td>Salary:</td>
                <td><input type="text" name="" id="" placeholder="Input your Salary"></td>
            </tr>
    
            <tr>
                <td>Phone:</td>
                <td>
                    <input type="number" name="" id="" placeholder="Enter your phone Number" >
                </td>
            </tr>


            <tr>
                <td>Email:</td>
                <td><input type="email" name="" id="" placeholder="Enter your email address"></td>
            </tr>

            <tr>
                <td>Birth Date:</td>
                <td><input type="date" name="" id="" placeholder=""></td>
            </tr>
            <tr>
                <td>Color:</td>
                <td><input type="color" name="" id=""></td>
            </tr>
        
            <tr>
                <td>Hobbies:</td>
                <td>
                    <input type="checkbox" name="" id="">Cricket
                    <input type="checkbox" name="" id="">Football
                    <input type="checkbox" name="" id="">Hockey
                </td>
            </tr>
            <tr>
                <td><label for="gender">Gender:</label>
                </td>
                <td>
                    <input type="radio" name="gender" id="gender" value="male">Male
                    <input type="radio" name="gender" id="gender"value="female">Female
                    <input type="radio" name="gender" id="gender" value="other">Other
                </td>
            </tr>
            <tr>
                <td>Country Name:</td>
                <td>
                    <select name="" id="">
                        <option value="" selected disabled>Select you country</option>
                        <option value="bd">Bangladesh</option>
                        <option value="in">India</option>
                        <option value="pak">Pakistan</option>
                        <option value="nl">Nepal</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>Address</td>
                <td><textarea name="" id="" cols="30" rows="6"></textarea></td>
            </tr>

        </table>

        <button type="submit">Submit</button>
       </fieldset>
        
        
    </form>
</body>
</html>