<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Table</title>
</head>
<body>
    <h1>HTML complex table</h1>


<table>

    <tr>
        <th rowspan="3">Day</th>
        <th colspan="3">Seminar</th>
    </tr>
    <tr>
        <th colspan="2">Schedule</th>
        <th rowspan="2">Topic</th>
        
    </tr>
    <tr>
        <th>Begin</th>
        <th>End</th>
        
        
    </tr>

    <tr>
        <td rowspan="2">Monday</td>
        <td rowspan="2">8:00 a.m.</td>
        <td rowspan="2">5:00 p.m.</td>
        <td>Introducing to XML</td>
        
    </tr>

    <tr>
        <td>Validity:DTD and Relax NG</td>
    </tr>

    <tr>
        
        <td rowspan="3">Tuesday</td>
        <td>8:00 am</td>
        <td>11:00 am</td>
        <td rowspan="2">XPath</td>
    </tr>

    <tr>
        <td>11:00 a.m.</td>
        <td>2.00 p.m</td>
    </tr>
    <tr>
        <td>2:00 p.m</td>
        <td>5.00 p.m.</td>
        <td>XSL Transformation</td>
    </tr>

   
    <tr>
        <td>Wednesday</td>
        <td>8:00 am</td>
        <td>12:00 pm</td>
        <td>XSL Formating Object</td>
    </tr>

</table>

</body>
</html>