<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="w3 table style.css">
    <title>W3 School Table</title>
</head>
<body>
        <table>
            <tr>
                <td colspan="3">header</td>
                
            </tr>
            <tr>
                <td colspan="3">nav</td>
               
            </tr>
            <tr>
                <td colspan="2">section</td>
                <td rowspan="2">aside</td>
                
                
            </tr>
            <tr>
                <td colspan="2" >article</td>
                
            </tr>

            <tr>
                <td colspan="3">footer</td>
            </tr>
            
        </table>
</body>
</html>